from flask import Flask, render_template, request
import random

app = Flask(__name__)

list_tours = [
    {'image': '/static/images/Asstana.jpg', 'title': 'Тур в Assтану',
     'description': 'Город богат достопримечательностями, включая знаменитую Байтерек, '
                    'Оперный театр, торговый центр "Хан Шатыр", Национальный музей Казахстана и многое другое',
     'url': '/tourDescription?tour=Asstana'},
    {'image': '/static/images/Shymkent.jpg', 'title': 'Тур в Шымкент',
     'description': 'Красивый город с уникальными мечетями, музеями и парками,'
                    ' где можно попробовать национальную кухню.',
     'url': '/tourDescription?tour=Shymkent'},
    {'image': '/static/images/Ust-Kamenogorsk.jpg', 'title': 'Тур в Усть-Каменогорск',
     'description': 'В городе есть множество памятников, парков и садов. '
                    'Здесь можно покататься на лыжах и сноуборде зимой, '
                    'а летом провести время на реке и посетить удивительные горные озера.',
     'url': '/tourDescription?tour=Ust-Kamenogorsk'},
    {'image': '/static/images/AlmaAty.jpg', 'title': 'Тур в АлмаАту',
     'description': 'крупный город, который является центром экономики и культуры Центральной Азии.'
                    ' Город славится своей красивой природой, национальной кухней, музеями и '
                    'известным на весь мир озером Иссык-Куль',
     'url': '/tourDescription?tour=AlmaAty'},
    {'image': '/static/images/Aktay.jpg', 'title': 'Тур в Актау',
     'description': 'Супер мотивационная речь почему вы должны выбрать именно этот тур',
     'url': '/tourDescription?tour=Aktay'},
]

tour_description_list = {
    'Asstana': 'Астана является столицей Казахстана и одним из самых интересных городов для туристов.'
               'В городе много зданий в futurism-стиле, например, будущий музей Абу-Даби Лувра.'
               'В Астане также много парков, таких как Парк первого Президента, а также красивых площадей.'
               'Кроме того, кухня Казахстана настолько разнообразна и вкусна, что'
               'оставляет неизгладимые впечатления у посетителей.',
    'Shymkent': 'Шымкент - крупный город на юге Казахстана, который богат историей, культурой и интересными местами '
                'для посещения. Среди достопримечательностей можно выделить Мавзолей Ходжи Ахмеда Ясави,'
                'площадь Абая, исторический музей Шымкента и театр оперы и балета им. С. Сейфуллина.'
                'В городе также много мест, где можно погулять и попробовать местные блюда.',
    'Kamenogorsk': 'Прекрасный город Kamenogorsk. хз чем славится и хз зачем туда ехать, но я нашел красивую картинку,'
                   'которая ВОЗМОЖНО снята в том городе. За тур нужно будет заплатить очень много денег '
                   'и отдать почку.'
                   'Если вам нравятся такие условия, то сходите к врачу.',
    'AlmaAty': 'Прекрасный город AlmaAty. хз чем славится и хз зачем туда ехать, но я нашел красивую картинку,'
               'которая ВОЗМОЖНО снята в том городе. За тур нужно будет заплатить очень много денег и отдать почку.'
               'Если вам нравятся такие условия, то сходите к врачу.',
    'Aktay': 'Актау - это очень красивый город на побережье Каспийского моря, расположенный на западе Казахстана.'
             'В городе много мест для туристов, таких как Жайык-булава, Нурлытау, Пристань, пещеры Бокты и Таукара,'
             'а также Коктыльда - национальный парк, где можно понаблюдать за дикой природой и дикими животными.',
    'Ust-Kamenogorsk': 'Усть-Каменогорск - невероятно красивый город на востоке Казахстана.'
                       'Здесь много интересных мест, которые можно посетить, например, набережная Иртыша, '
                       'Горный парк "Белуха" и многое другое. '
                       'Туристы могут не только насладиться живописными пейзажами,'
                       'но и погрузиться в национальную культуру Казахстана, '
                       'посетив музыкальные фестивали и национальные праздники.'}


@app.route('/home')
@app.route('/')
def index():
    css = "../static/JewTourOperator.css"
    return render_template("JewTourOperator.html", title="aviasales - Главная", css=css)


@app.route('/listOfTours')
def list_of_tours():
    random_tours = random.sample(list_tours, 3)
    css = "../static/ListOfTours.css"
    return render_template("ListOfTours.html", title="aviasales - Список туров", css=css, random_tours=random_tours)


@app.route('/tourDescription')
def tour_description():
    name_tour = request.args.get('tour')
    css = "../static/TourDescription.css"
    return render_template('TourDescription.html', title="aviasales - Описание тура", css=css, name_tour=name_tour,
                           tour_description_dist=tour_description_list)


if __name__ == '__main__':
    app.run(debug=True)
